(2023/12/25 17:29:35) | NORMAL	| 5 Poin
(2023/12/25 18:18:45) | NORMAL	| 0 Poin
(2023/12/25 18:18:56) | NORMAL	| 4 Poin
(2023/12/25 18:19:12) | SULIT	| 0 Poin
(2023/12/25 18:19:12) | SULIT	| 0 Poin
(2023/12/25 18:19:13) | SULIT	| 0 Poin
(2023/12/25 18:19:42) | NORMAL	| 0 Poin
(2023/12/25 18:19:51) | NORMAL	| 0 Poin
(2023/12/25 18:19:51) | NORMAL	| 0 Poin
(2023/12/25 18:21:03) | NORMAL	| 2 Poin
(2023/12/25 18:21:09) | NORMAL	| 0 Poin
(2023/12/25 18:21:16) | NORMAL	| 0 Poin
(2023/12/25 19:23:14) | NORMAL	| 1 Poin
(2023/12/25 19:37:37) | NORMAL	| 1 Poin
(2023/12/25 19:38:11) | NORMAL	| 7 Poin
